ionic-hello-world: BarcodeScannerOptions
Module: "pages/home/scan-options"
Class BarcodeScannerOptions
exports the static class ´BarcodeScannerOptions´ The class stores the static barcode scanner options
Hierarchy
BarcodeScannerOptions
Index
Properties
disableAnimations
disableSuccessBeep
formats
orientation
preferFrontCamera
prompt
resultDisplayDuration
showFlipCameraButton
showTorchButton
torchOn
Properties
disableAnimations
disableAnimations: false
Disable animations. Supported on iOS only.
disableSuccessBeep
disableSuccessBeep: true
Disable success beep. Supported on iOS only.
formats
formats: "QR_CODE, DATA_MATRIX, UPC_E, UPC_A, EAN_8, EAN_13, CODE_128, CODE_39, ITF"
Formats separated by commas. Defaults to all formats except PDF_417 and RSS_EXPANDED.
orientation
orientation: "landscape"
Orientation. Supported on Android only. Can be set to portrait or landscape. Defaults to none so the user can rotate the phone and pick an orientation.
preferFrontCamera
preferFrontCamera: false
Prefer front camera. Supported on iOS and Android.
prompt
prompt: "Place a barcode inside the scan area"
Prompt text. Supported on Android only.
resultDisplayDuration
resultDisplayDuration: 500
Display scanned text for X ms. 0 suppresses it entirely, default 1500. Supported on Android only.
showFlipCameraButton
showFlipCameraButton: true
Show flip camera button. Supported on iOS and Android.
showTorchButton
showTorchButton: true
Show torch button. Supported on iOS and Android.
torchOn
torchOn: true
Launch with the torch switched on (if available). Supported on Android only.
