ionic-hello-world: HomePage
Module: "pages/home/home"
Class HomePage
Component loads view template home.html and the seclector will be page-home
Hierarchy
HomePage
Index
Constructors
constructor
Properties
borrowPage
navCtrl
returnPage
scanPage
Methods
scanBarcode
scanBarcodeBorrowInventoryItem
scanBarcodeReturnInventoryItem
scanDetails
testFakeScan
Constructors
constructor
new HomePage(navCtrl: NavController): HomePage
constructor belongs to class ´HomePage´
constructor
Parameters
navCtrl: NavController
brings a navigation controller nad starts the page view
Returns HomePage
Properties
borrowPage
borrowPage: BorrowInventoryItemsPage = BorrowInventoryItemsPage
belongs to class ´HomePage´
param
is a page object to load and opens the BorrowInventoryItemPage
type
{BorrowInventoryItemsPage}
navCtrl
navCtrl: NavController
brings a navigation controller nad starts the page view
returnPage
returnPage: ReturnInventoryItemsPage = ReturnInventoryItemsPage
belongs to class ´HomePage´ a button loads the a view and controller over ReturnInventoryItemsPage object
param
is the view and controller for a return of an inventory-item
type
{ReturnInventoryItemsPage}
scanPage
scanPage: ScanPage = ScanPage
belongs to class ´HomePage´
param
containsthe page for the scan result tab
type
{ScanPage}
Methods
scanBarcode
scanBarcode(): void
belongs to class ´HomePage´ method scans a barcode and saves data into a BarcodeData object then the scanDetails methode stores information in the nav Params
Returns void
scanBarcodeBorrowInventoryItem
scanBarcodeBorrowInventoryItem(): void
belongs to class ´HomePage´ The method borrow inventory-items by a scanned barcode and Borrower's name
Returns void
scanBarcodeReturnInventoryItem
scanBarcodeReturnInventoryItem(): void
belongs to the class ´HomePage´ the method ´scanBarcodeReturnInventoryItem´ returns an inventory-item by a barcode scan to the inventory-item and overwrite the borrower's name to an empty string
Returns void
scanDetails
scanDetails(details: BarcodeData): void
belongs to class ´HomePage´ the method scanDetails stores the BarcodeData object into the navParams
Parameters
details: BarcodeData
contains the barcode data
Returns void
testFakeScan
testFakeScan(): void
belongs to class ´HomePage´ the method testFakeScan does has default BarcodeData object for testing
Returns void
