ionic-hello-world: ReturnInventoryItemsPage
Module: "pages/return-inventory-items/return-inventory-items"
Class ReturnInventoryItemsPage
Components loads the view template return-inventory-items.html and the selector page-return-inventory-items
Hierarchy
ReturnInventoryItemsPage
Index
Constructors
constructor
Properties
alertCtrl
barcodeData
http
navCtrl
navParams
Methods
ionViewDidLoad
returnInventoryItem
Constructors
constructor
new ReturnInventoryItemsPage(navCtrl: NavController, navParams: NavParams, http: Http, alertCtrl: AlertController): ReturnInventoryItemsPage
belongs to class ´ReturnInventoryItemsPage´
constructor
Parameters
navCtrl: NavController
is the navigation controller
navParams: NavParams
contains the navigations parameters here is also the barcodeData stored
http: Http
is the http provider, which is sending the request
alertCtrl: AlertController
is a windows controller for the alert boxes these may appear
Returns ReturnInventoryItemsPage
Properties
alertCtrl
alertCtrl: AlertController
is a windows controller for the alert boxes these may appear
barcodeData
barcodeData: BarcodeData
The barcode data is stored in the "barcodeData"
http
http: Http
http is a http-provider from Angular2 "http"
navCtrl
navCtrl: NavController
is the navigation controller
navParams
navParams: NavParams
contains the navigations parameters here is also the barcodeData stored
Methods
ionViewDidLoad
ionViewDidLoad(): void
belongs to class ´ReturnInventoryItemsPage´ The method logs ionViewDidLoad ReturnInventoryItemsPage
Returns void
returnInventoryItem
returnInventoryItem(): void
belongs to class ´ReturnInventoryItemsPage´ the method returns an inventory-item finally http-request is send to inventory-api and changes removes the borrower
Returns void
