ionic-hello-world: "pages/app-constants"
External module "pages/app-constants"
Index
Classes
Config
Object literals
config
Object literals
config
config: object
Created by remy on 15/03/17.
development
development: object
serverUrl
serverUrl: string = "http://192.168.2.116"
barcodeOptions
barcodeOptions: object
disableAnimations
disableAnimations: boolean = false
formats
formats: string = "QR_CODE, DATA_MATRIX, UPC_E, UPC_A, EAN_8, EAN_13, CODE_128, CODE_39, ITF"
orientation
orientation: string = "landscape"
preferFrontCamera
preferFrontCamera: boolean = false
prompt
prompt: string = "Place a barcode inside the scan area"
resultDisplayDuration
resultDisplayDuration: number = 500
showFlipCameraButton
showFlipCameraButton: boolean = true
showTorchButton
showTorchButton: boolean = true
torchOn
torchOn: boolean = true
developmentScratLab
developmentScratLab: object
serverUrl
serverUrl: string = "http://192.168.178.20"
barcodeOptions
barcodeOptions: object
disableAnimations
disableAnimations: boolean = false
formats
formats: string = "QR_CODE, DATA_MATRIX, UPC_E, UPC_A, EAN_8, EAN_13, CODE_128, CODE_39, ITF"
orientation
orientation: string = "landscape"
preferFrontCamera
preferFrontCamera: boolean = false
prompt
prompt: string = "Place a barcode inside the scan area"
resultDisplayDuration
resultDisplayDuration: number = 500
showFlipCameraButton
showFlipCameraButton: boolean = true
showTorchButton
showTorchButton: boolean = true
torchOn
torchOn: boolean = true
production
production: object
serverUrl
serverUrl: string = "http://100.127.254.3"
barcodeOptions
barcodeOptions: object
disableAnimations
disableAnimations: boolean = false
formats
formats: string = "QR_CODE, DATA_MATRIX, UPC_E, UPC_A, EAN_8, EAN_13, CODE_128, CODE_39, ITF"
orientation
orientation: string = "landscape"
preferFrontCamera
preferFrontCamera: boolean = false
prompt
prompt: string = "Place a barcode inside the scan area"
resultDisplayDuration
resultDisplayDuration: number = 500
showFlipCameraButton
showFlipCameraButton: boolean = true
showTorchButton
showTorchButton: boolean = true
torchOn
torchOn: boolean = true
staging
staging: object
serverUrl
serverUrl: string = "http://192.168.1.211"
barcodeOptions
barcodeOptions: object
disableAnimations
disableAnimations: boolean = false
formats
formats: string = "QR_CODE, DATA_MATRIX, UPC_E, UPC_A, EAN_8, EAN_13, CODE_128, CODE_39, ITF"
orientation
orientation: string = "landscape"
preferFrontCamera
preferFrontCamera: boolean = false
prompt
prompt: string = "Place a barcode inside the scan area"
resultDisplayDuration
resultDisplayDuration: number = 500
showFlipCameraButton
showFlipCameraButton: boolean = true
showTorchButton
showTorchButton: boolean = true
torchOn
torchOn: boolean = true
